<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\css\bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <!-------- Google Fonts ------>
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Vibur" rel="stylesheet">

    <!-- Jquery plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- <script src="js/functionallity.js"></script> -->

    <style>
        #navbar
        {
            position: fixed;
            background:linear-gradient(to right,rgb(0, 0, 0),rgb(124, 1, 97));
            width: 100%;
            transition: all 0.4s ease-in-out;
            top: 0;
            z-index: 99;
            overflow: hidden;
        }
    #brand
    {
        color: deeppink;
        /* font-family: 'Vibur', cursive; */
        /* font-family: 'Gloria Hallelujah', cursive; */

    }
    .navbar-nav
    {
        margin-left: 40vw;
        color: white;
        
    }
    .navbar-nav a
    {
        color: white;
        margin-left: 1.5vw;
    }
    .navbar-nav a:hover
    {
        color: rgb(209, 155, 124);
    }
    .div1
    {
        width: 100%;
        height: 100vh;
        background: url("./Image/pexels-photo-436775.jpeg");
        
    }
    .div1-1
    {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
    #name1
    {
    animation : type 3s infinite;
    overflow :hidden;
    white-space: nowrap;
    color: white;
    /* margin-left: 5vw; */
    padding-top: 18%;
    font-size: 5vw;
    }
    @keyframes type
  {
    0%
    {
      width: 0ch;
    }
    100%
    {
      width: 23ch;
    }
  }
  @media screen and (max-width:576px)
  {
      #name1
      {
          font-size: 3vw;
          padding-top: 40%;
      }
  }
    .div2
    {
        min-height: 120vh;
        width: 100%;
        
        
    }
    .div2 p
    {
        text-align: left;
        color: rgb(100, 99, 99);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 2rem;
    }
    .div2 .row span
    {
        line-height: 3rem;
        color: rgb(221, 9, 175);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
   
    }
    
    .div2 .col-lg-9 p
    {
        font-size: 1.2rem;
        color: rgb(19, 22, 175);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 15%;
        line-height: 3rem;
        /* float: left; */
        position: relative;
        
    }
        
    .div2 .col-lg-9 .range
    {
        float: right;
        clear: both;
        margin-top: -7%;
        font-size: 1rem;
        margin-right: 5%;
        display: inline;
        /* position: absolute; */
        /* margin-left: -55%; */
        width: 5%;
        
    }
    
    .div2 .col-lg-9 .skill
    {
        margin-left: 15%;
        width: 80%;
        height: 3px;
      background-color: rgb(212, 212, 212);
      /* box-shadow: 1px 1px 2px 1px; */
      border: none;
      
      margin-top: -2%;
      margin-bottom: 1%;
    

    }
    @media screen and (max-width:576px)
   {
    .div2 .col-lg-9
       {
           /* width: 110%; */
           margin-left: -10%;
           margin-top: 10%;
          
       }
       .div2 .col-lg-9 .skill
       {
           width: 90%;
       }
       .div2 .col-lg-9 .range
       {
           margin-top: -17%;
       }
   }
    .div2 .col-lg-9 .html, .css, .bootstrap, .javascript, .jquery, .angular
    {
        animation : type2 1s ;
        height: 3px;
       background-color: rgb(221, 9, 175);
       box-shadow: 1px 1px 5px 1px orange;
       border: none;


    }
    .div2 .col-lg-9 .html{width: 95%}
    .div2 .col-lg-9 .css{width: 85%}
    .div2 .col-lg-9 .bootstrap{width: 80%}
    .div2 .col-lg-9 .javascript{width: 80%}
    .div2 .col-lg-9 .jquery{width: 70%}
    .div2 .col-lg-9 .angular{width: 70%}

    @keyframes type2
    {
      0%
      {
          width: 0%;
      }  
      100%
      {
          width: 70%;
      }
    }
    
    .div3
    {
        width: 100%;
        min-height: 70vh;
        background: url("./Image/Cool-desktop-backgrounds.jpg   ");
        background-attachment: fixed;
        position: cover;

    }
    .div3-1
    {
        width: 90%;
        min-height: 45vh;
        background-color: rgba(255, 0, 191, 0.3);
        margin: 5%;
        text-align: center;
        margin-left: 8%;
        
    }
    .div3-1 p
    {
        /* margin-top: 10%; */
        color: rgb(255, 255, 255);
        font-size: 3rem;

    }
    .div3-1 img
    {
        width: 30%;
        height: 0%;
    }
    @media screen and (max-width:576px)
    {
        .div3
        {
            margin-top: 10%;
        }
        .div3-1 p
        {
            font-size: 2.5rem;
        }
        .div3-1 img
        {
            width: 50%;
            height:50px;
            margin-bottom: 5%;
        }
    }

    /*--------------- portfolio page---------- */
 
    .div4
  {
    margin: 0;
    padding: 0;
    background:white;
    width:100%;
    min-height: 100vh;  
    /* margin-bottom: 50vh; */
  }
  .div4 ul
  {
    padding: 0;
    position: relative;
    width: 100%;
    margin: 10px 10px 10px;
    margin-left: 23%;
    

  }
  .div4 ul li
  {
    list-style: none;
    float: left;
    padding: 7px 15px;
    /* font-size: 1em; */
    color: black;
    border: 1px solid deeppink;
    margin-right: 15px;
    font-family: arial;
    text-transform: uppercase;

  }
  @media screen and (max-width:576px)
  {
      .div4 ul li
      {
          font-size: 0.72rem;
          border: none;
          margin: 1px;
          padding: 5px 7px;
      }
      .div4 ul
      {
          margin: 0%;
      }
     
  }
  @media screen and (max-width:576px)
  {
    .div4 .container .box
      {
          width: 100%;
          
      }
  }
  .div4 ul li:hover, .active
  {
    background: deeppink;
    color: white;
  }
  .div4 .container
  {
    padding: 0 30px;
    position: relative;
    padding: 30px;
    box-sizing: border-box;

  }
  
  .div4 .container .box
  {
    width: 30%;
    height: 300px;
    line-height: 100px;
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-family: arial;
    font-size: 2em;
    float: left;
    box-sizing: border-box;
    margin:10px;
    text-transform: uppercase;
    position: relative;
  }
  .div4 .container .box .imgBox
  {
      position: relative;
     
  }
  .imgBox img
  {
      width: 100%;
      height: 300px;

  }
  .div4 .container .box .details
  {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: rgba(252, 62, 5, 0);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    color: rgba(255, 255, 255, 0.0);
    font-size: 0.8rem;
    transition: all 0.3s ease-in-out;
  }
  .div4 .container .box .details:hover
  {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 1);

  }
  .div4 .container .box .details a
  {
      font-size: 1.8rem;
      padding-top: 35%;
      text-align: center;
      color: rgba(252, 252, 252, 0.0);
  }
  .div4 .container .box .details a:hover
  {
    color: rgba(252, 252, 252, 1);
  }
  .div4 .container .box .details p
  {
      margin-top: 0%;
      margin-bottom: -24%;
      font-size: 1rem;
      text-transform: capitalize;
      
  }

  /* -----Contact- page--- */
  .div15
{
    /* margin-top: 75vh; */

}
@media screen and (max-width:988px)
{
    .div15
    {
        margin-top: -10vh;
    }
}
.div16 
{
    background: url("./Image/icon/concrete_wall.png");
    width: 100%;
    min-height: 65vh;
}
/* -------Get in touch------- */
.div17
{
    
    transform: translateY(-115vh);
    width: 100%;
    min-height: 90vh;
    background-color: white;
    padding-bottom: 6%;
    
}
.div17 h2
{
    text-align: center;
}
.div17 #one img
{
    margin-left: 9%;
}
.div17 .txt1, .txt2
{

width: 80%;
padding: 18px 26px;
margin-bottom: 20px;
display: inline-block;
border: none;
border-bottom:   3px solid rgb(255, 216, 184);
border-radius: 4px;


}
.div17 textarea
{
  width: 80%;
  margin-left: 10px;
  margin-top: 0px;
  padding: 10px;
  border: none;
border-bottom:  3px solid rgb(255, 216, 184);
padding-left: 15px;
  
}
.div17 input[type=button]
{
width: 62%;
height: 15%;
color: white;
background:linear-gradient(to right,rgb(0, 0, 0),rgb(230, 0, 180));
margin-left: 20%;
margin-top: 6%;
border-radius: 7px;
border: none;
font-weight: bold;

}
.div17 input[type=button]:hover
{
    box-shadow: 1px 1px 10px gray;
}
@media screen and (max-width:968px)
{
    .div17 #two
    {
        margin-left: 10%;
    }
}
/* ------Footer----- */
.div16
{
    padding-top: 40vh;
    color: rgb(165, 164, 164);
}
#news1
{
    transition: all 1.2s;
    filter: grayscale(100%);
}

#news1:hover
{
    transform: scale(1.2,1.2);
    filter: grayscale(0%);
}
@media screen and (max-width:992px)
{
    .div16
    {
        padding-top: 100vh;
    }
    .div16 #three
    {
        margin-left: 8%;
        margin-top: 5%;
    }
    .div16 #Four
    {
        margin-top: 6%;
    }
    .div17
    {
        transform: translateY(-150vh);
    
    }
    .div17 #two
    {
        margin-left: 10%;
    }
}
@media screen and (max-width:768px)
{
    .div16 #two
    {
        margin-left: 10%;
        margin-top: 8%;
    }
    .div17 
    {
        transform: translateY(-148vh);
    }
    .div16 #Four
    {
        margin-left: 8%;
    }
}
.div16 a
{
    padding:8px;
    background-color: gray;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    /* margin-top: 35px; */
    font-size: 10px;
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
}
.div16 a:hover
{
    background-color: white;
    transition: all 0.8s;
}
  
    </style>
    <script>
    
    </script>
</head>
<body> 

    <div class="div1">
        <div class="div1-1">
        <nav class="navbar navbar-expand-sm " id="navbar">

                <!-- Brand Logo -->
                <a class="navbar-brand ml-3" href="#">
                <Span id="brand">Sushant Kulkarni</Span>
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-menu" aria-controls="my-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="my-menu">
                    <ul class="navbar-nav">
                        <!-- Active item -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactPage">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- Collapse End -->
            </nav>
            <center><h1 class="" id="name1">Front End Web Developer..!</h1></center>
        </div>
        </div>
  <div class="div2" id="about">
    <center><h2 class="mt-5">About Me</h2>
    <img src="./Image/line2.png" alt="" width="15%">
    </center>
    <p class="mx-5">I am Sushant Kulkarni. I am a Front end web Developer in Bangalore, India. I am graduate Computer Application(BCA) at SSBCA degree  collage Gokak,Karnataka and perceived Corporate Front End Web Developer training at WebStack Academy,Bangalore, Also enhancing knowledge and building designing & developement capabilities through day-to-day project experiences.</p>
    <div class="row mx-5 mt-5">
        <div class="col-lg-3 col-md-12">    
            <span>AGE : </span> 24<br>
            <Span>RESIDENCE : </Span> India<br>
            <Span>ADDRESS : </Span> Gokak, Karbatak<br>
            <span>EMAIL : </span> sushantkulkarni44@gmail.com<br>
            <span>PHONE : </span> +91-9742509215<br>
            <span>GITHUB : </span> sushantkulkarni.github.io<br>
        </div>
        <div class="col-lg-9 col-md-12">
            <p>HTML</p>
            <span class="range">95%</span>
            <div class="skill">
                <div class="html">

                </div>
            </div>
            <p>CSS</p>
            <span class="range">85%</span>
            <div class="skill">
                <div class="css">
                    
                </div>
            </div>
            <p>BOOTSTRAP</p>
            <span class="range">80%</span>
            <div class="skill">
                <div class="bootstrap">
                    
                </div>
            </div>
            <p>JAVASCRIPT</p>
            <span class="range">80%</span>
            <div class="skill">
                <div class="javascript">
                    
                </div>
            </div>
            <p>JQUERY</p>
            <span class="range">70%</span>
            <div class="skill">
                <div class="jquery">
                    
                </div>
            </div>
            <p>ANGULAR</p>
            <span class="range">75%</span>
            <div class="skill">
                <div class="angular">
                    
                </div>
            </div>

        </div>
    </div>

  </div>      
 

  <div class="div3" id="resume"><br>
      <section class="div3-1 container">
          <p>Wanna Know More About Me...</p>
          <p>Download My Resume</p>
          <center><a href="./Image/Sushant Resume.docx" width="30" height="20" download><img src="./Image/download-button (2).png" alt="" > </a></center>
      </section>
  </div>
 
<div class="div4" id="portfolio">
        <center><h1 class="mt-5">Portfolios</h1>
            <img src="./Image/line2.png" alt="" width="15%">
            </center>
  <div class="container">

        <ul>
            <li class="button active" data-filter="all">all</li>
          <li class="button" data-filter="design">design</li>
          <li class="button" data-filter="bootstrap">bootstrap</li>
          <li class="button" data-filter="javascript">javascript</li>
          <li class="button" data-filter="angular">angular</li>
          <div style="clear:both;"></div>
          
        </ul><br>
          
          <div alt="" class="box filter design">
              <div class="imgBox">
                  <img src="./Image/anticq.PNG" alt="">
              </div>
              <div class="details" onmouseover="hover1()" onmouseout="hover2()">
                 <a id="se1" href="./Image/codexboss-min.png" class="fa fa-search"></a><br>
                  <p>Employee Portfolio</p>
                  <span class="small">HTML5 + CSS3 + Git</span>
              </div>
          </div>
              
            
        <div alt="" class="box filter  design">
                <div class="imgBox">
                        <img src="./Image/bitcoin.PNG" alt="">
                    </div>
                    <div class="details" onmouseover="hover3()" onmouseout="hover4()">
                            <a id="se2" href="./Image/project_2.png" class="fa fa-search"></a><br>
                            <p>Trading Portfolio (Buy and Sell)</p>
                            <span class="small">HTML5 + CSS3 + Git</span>
                        </div>
                </div>
    
  
        <div alt="" class="box filter  design">
                <div class="imgBox">
                        <img src="./Image/emertxe.PNG" alt="">
                    </div>
                    <div class="details" onmouseover="hover5()" onmouseout="hover6()">
                            <a id="se3" href="./Image/Emertxe_Newsletter_Final_Design.jpg" class="fa fa-search"></a><br>
                            <p>Newsletter Emertxe (IT Academy)</p>
                            <span class="small">HTML5 + CSS3 + Git</span>
                        </div>
                </div>
  
  
    <div alt="" class="box filter  bootstrap">
            <div class="imgBox">
                    <img src="./Image/granny.PNG" alt="">
                </div>
                <div class="details" onmouseover="hover7()" onmouseout="hover8()">
                        <a id="se4" href="./Image/granny-min.png" class="fa fa-search"></a><br>
                        <p>Granny Restaurant</p>
                        <span class="small">HTML5 + CSS3 + Bootstrap4 + Git</span>
                    </div>
            </div> 
  
         
        <div alt="" class="box filter  bootstrap">
                <div class="imgBox">
                        <img src="./Image/apperle.PNG" alt="">
                    </div>
                    <div class="details" onmouseover="hover9()" onmouseout="hover10()">
                            <a id="se5" href="./Image/apperle-min.png" class="fa fa-search"></a><br>
                            <p>Apperle Mobile Portfolio</p>
                            <span class="small">HTML5 + CSS3 + Bootstrap4 + Git</span>
                        </div>
                </div>
  
          
    <div alt="" class="box filter  javascript">
            <div class="imgBox">
                    <img src="./Image/todo_3.jpg" alt="">
                </div>
                <div class="details" onmouseover="hover11()" onmouseout="hover12()">
                        <a id="se6" href="../../ToDo_List.html" class="fa fa-search"></a><br>
                        <p>Todo App</p>
                  <span class="small">javascript + Git</span>
                    </div>
            </div>  
  
          
        <div alt="" class="box filter  javascript">
                <div class="imgBox">
                        <img src="./Image/penguin.PNG" alt="">
                    </div>
                    <div class="details" onmouseover="hover13()" onmouseout="hover14()">
                            <a id="se7" href="../../Whack_panguin/whackPeng.html " class="fa fa-search"></a><br>
                            <p>Penguin Game</p>
                  <span class="small">javascript + Git</span>
                        </div>
                </div>
  
          
    <div alt="" class="box filter  angular">
            <div class="imgBox">
                    <img src="./Image/todo_2.jpg" alt="">
                </div>
                <div class="details" onmouseover="hover15()" onmouseout="hover16()">
                        <a id="se8" href="#" class="fa fa-search"></a><br>
                        <p>Portfolio</p>
                        <span class="small">Angular 6 + Firebase Cloud Firestore + Git</span>
                    </div>
            </div>  
    
  
      </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <div class="div15">


            <div id="googleMap" style="width:100%;min-height:100vh;"></div>
            </div>
            <!----------------Footer--------------->
            <div class="div16">
                <center><p class="mt-5"> &copy;Copywrite By Sushant Kulkarni. 2019</p></center>

            </div>
            <!-- -------------Get in touch-------- -->
            <div id="contactPage" class="div17 container">
                    <h2 class="pt-5">GET IN TOUCH</h2>
                    
                    <center><img src="./Image/line-break/line-break-10.svg" width="12%" alt=""></center>
                    <div  class="row">
                    <div id="one" class="col-lg-8 col-md-10 col-sm-12">
                       <img src="./Image/icon/profile.png" alt=""> <input type="text" class="txt1" placeholder=" Name"><br>
                       <img src="./Image/icon/send-mail.png" alt=""> <input type="text" class="txt2" placeholder=" Email"><br>
                       <img src="./Image/icon/message-closed-envelope.png" style="margin-left:9%;margin-top:-8rem;" alt=""> <textarea cols="2" rows="3" placeholder=" Write Message Here....."></textarea><br>
                        <input type="button" value="Send Message">
                    </div>
                    <div id="two" class="col-lg-4 mt-5 pt-3">
                            <img src="./Image/icon/maps-and-flags.png" alt=""><span class="ml-2">15 MG Road, app Chinnaswamy Stadium &emsp;&emsp; Bangalore, Karnataka</span><br><br>
                            <img src="./Image/icon/phone-receiver.png" alt=""><span class="ml-2">+91-9742509215</span><br><br>
                            <img src="./Image/icon/paper-plane.png" alt=""><span class="ml-1">sushantgk159@gmail.com</span><br><br><br>
                            <img src="./Image/icon/facebook (2).png" width="42px" height="42px" alt="" class="ml-2" style="box-shadow:0px 1px 10px gray; border-radius:25px">
                            <img src="./Image/icon/twitter.png" width="42px" height="42px" alt="" class="ml-2" style="box-shadow:0px 1px 10px gray; border-radius:25px">
                            <img src="./Image/icon/instagram-logo.png" width="42px" height="42px" alt="" class="ml-2" style="box-shadow:0px 1px 10px gray; border-radius:25px">
                            <img src="./Image/icon/youtube-logotype.png" width="42px" height="42px" alt="" class="ml-2" style="box-shadow:0px 1px 10px gray; border-radius:25px">
                    </div>
                    </div>
            </div>
            
 
 <script>
        // $(".range").counterUp({delay:10, time:2000});

        $(document).ready(function(){
      $(".button").click(function(){
        var value = $(this).attr("data-filter");
        if (value =="all")
        {
          $(".filter").show("1000");
        }
        else
        {
          $(".filter").not("."+value).hide("1000");
          $(".filter").filter("."+value).show("1000");
        }
        $("ul .button").click(function(){
          $(this).addClass('active').siblings().removeClass('active');
        })
      })
    })





    function hover1()
    {
        document.getElementById("se1").style.color="white";
    }
    function hover2()
    {
        document.getElementById("se1").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover3()
    {
        document.getElementById("se2").style.color="white";
    }
    function hover4()
    {
        document.getElementById("se2").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover5()
    {
        document.getElementById("se3").style.color="white";
    }
    function hover6()
    {
        document.getElementById("se3").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover7()
    {
        document.getElementById("se4").style.color="white";
    }
    function hover8()
    {
        document.getElementById("se4").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover9()
    {
        document.getElementById("se5").style.color="white";
    }
    function hover10()
    {
        document.getElementById("se5").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover11()
    {
        document.getElementById("se6").style.color="white";
    }
    function hover12()
    {
        document.getElementById("se6").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover13()
    {
        document.getElementById("se7").style.color="white";
    }
    function hover14()
    {
        document.getElementById("se7").style.color="rgba(252, 252, 252, 0.0)";
    }
    function hover15()
    {
        document.getElementById("se8").style.color="white";
    }
    function hover16()
    {
        document.getElementById("se8").style.color="rgba(252, 252, 252, 0.0)";
    }





    function myMap() {
var mapProp= {
  center:new google.maps.LatLng(12.972442,77.580643),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}





window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "10px 10px";
    // document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("navbar").style.borderRadius = "10px 10px 10px oranged";
  } else {
    document.getElementById("navbar").style.padding = "15px 10px";
    // document.getElementById("logo").style.fontSize = "35px";
    document.getElementById("navbar").style.backgroundColor = "oranged";
  }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7pjwcCEgbHYsS3TISDe9iiQgTA2irFwk&callback=myMap"></script>


















    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\jquery\jquery-3.3.1.slim.min.js"></script>
    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\popper.js\1.13.0"></script>
    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\js\bootstrap.min.js"></script>
</body>
</html>