<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-------- Google Fonts ------>
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Vibur" rel="stylesheet">

    <!-- Jquery plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <style>
        #navbar
        {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7 );
            width: 100%;
        }
    #brand
    {
        color: orange;
        font-family: 'Vibur', cursive;
        font-family: 'Gloria Hallelujah', cursive;

    }
    .navbar-nav
    {
        margin-left: 40vw;
        color: white;
        
    }
    .navbar-nav a
    {
        color: white;
        margin-left: 1.5vw;
    }
    .navbar-nav a:hover
    {
        color: orange;
    }
    .div1
    {
        width: 100%;
        height: 100vh;
        background: url("./Image/pexels-photo-129208.jpeg");
        
    }
    #name1
    {
    animation : type 3s infinite;
    overflow :hidden;
    white-space: nowrap;
    color: white;
    /* margin-left: 5vw; */
    padding-top: 18%;
    font-size: 5vw;
    }
    @keyframes type
  {
    0%
    {
      width: 0ch;
    }
    100%
    {
      width: 23ch;
    }
  }
    .div2
    {
        min-height: 120vh;
        width: 100%;
        
        
    }
    .div2 p
    {
        text-align: left;
        color: rgb(100, 99, 99);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 2rem;
    }
    .div2 .row span
    {
        line-height: 3rem;
        color: rgb(255, 115, 0);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .div2 .col-lg-9 p
    {
        font-size: 1.2rem;
        color: rgb(255, 94, 0);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 15%;
        line-height: 3rem;
        /* float: left; */
        position: relative;
    }
    .div2 .col-lg-9 .range
    {
        float:right ;
        clear: both;
        margin-top: -7%;
        font-size: 1rem;
        margin-right: 5%;
        display: inline;
        /* position: absolute; */
        
    }
  
    .div2 .col-lg-9 .skill
    {
        margin-left: 15%;
        width: 80%;
        height: 3px;
      background-color: rgb(212, 212, 212);
      /* box-shadow: 1px 1px 2px 1px; */
      border: none;
      
      margin-top: -2%;
      margin-bottom: 1%;
    

    }
    @media screen and (max-width:576px)
   {
    .div2 .col-lg-9
       {
           /* width: 110%; */
           margin-left: -10%;
           margin-top: 10%;
          
       }
       .div2 .col-lg-9 .skill
       {
           width: 90%;
       }
       .div2 .col-lg-9 .range
       {
           margin-top: -17%;
       }
   }
    .div2 .col-lg-9 .html, .css, .bootstrap, .javascript, .jquery, .angular
    {
        animation : type2 2s ;
        height: 3px;
       background-color: rgb(204, 99, 0);
       /* box-shadow: 1px 1px 2px 1px orange; */
       border: none;


    }
    .div2 .col-lg-9 .html{width: 95%}
    .div2 .col-lg-9 .css{width: 85%}
    .div2 .col-lg-9 .bootstrap{width: 80%}
    .div2 .col-lg-9 .javascript{width: 80%}
    .div2 .col-lg-9 .jquery{width: 70%}
    .div2 .col-lg-9 .angular{width: 70%}

    @keyframes type2
    {
      0%
      {
          width: 0%;
      }  
      100%
      {
          width: 70%;
      }
    }
    
    .div3
    {
        width: 100%;
        min-height: 70vh;
        background: url("./Image/Cool-desktop-backgrounds.jpg   ");
        background-attachment: fixed;
        position: cover;

    }
    .div3-1
    {
        width: 90%;
        min-height: 45vh;
        background-color: rgba(255, 145, 0, 0.5);
        margin: 5%;
        text-align: center;
        
    }
    .div3-1 p
    {
        /* margin-top: 10%; */
        color: rgb(255, 255, 255);
        font-size: 3rem;

    }
    .div3-1 img
    {
        width: 30%;
        height: 0%;
    }
    @media screen and (max-width:576px)
    {
        .div3
        {
            margin-top: 10%;
        }
        .div3-1 p
        {
            font-size: 2.5rem;
        }
        .div3-1 img
        {
            width: 50%;
            height:50px;
            margin-bottom: 5%;
        }
    }

    /*--------------- portfolio page---------- */
    .div4 .categary_container
    {
        width: 70%;
        display: block;
        margin:0 auto;
        overflow: hidden;
    }
    .div4 .categary_item
    {
        float: left;
        width: 20%;
        background-color: white;
        padding:20px 0;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
        color: black;   
    }
    .div4 .categary_item:hover
    {
        background-color: orange;
        color: white;
    }



    .div4-1 {
  position: relative;
  width: 100%;
  /* height: 30vh; */
}

.div4 .image {
  display: block;
  width: 100%;
  height: auto;
}

.div4 .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .2s ease;
}

.div4-1:hover .overlay {
  bottom: 0;
  height: 100%;
}

.div4 .text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.hide
{
    transform: scale(0);
    width: 0;
    padding: 0;
    transition: all 0.4s ease-in-out;
}
    </style>
</head>
<body> 

    <div class="div1">
        <nav class="navbar navbar-expand-sm " id="navbar">

                <!-- Brand Logo -->
                <a class="navbar-brand ml-3" href="#">
                <Span id="brand">Sushant Kulkarni</Span>
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-menu" aria-controls="my-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="my-menu">
                    <ul class="navbar-nav">
                        <!-- Active item -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- Collapse End -->
            </nav>
            <center><h1 class="" id="name1">Front End Web Developer..!</h1></center>

        </div>
  <div class="div2">
    <center><h2 class="mt-5">About Me</h2>
    <img src="./Image/line2.png" alt="" width="15%">
    </center>
    <p class="mx-5">I am Sushant Kulkarni. I am a Front end web Developer in Bangalore, India. I am graduate Computer Application(BCA) at SSBCA degree  collage Gokak,Karnataka and perceived Corporate Front End Web Developer training at WebStack Academy,Bangalore, Also enhancing knowledge and building designing & developement capabilities through day-to-day project experiences.</p>
    <div class="row mx-5 mt-5">
        <div class="col-lg-3 col-md-12">    
            <span>AGE : </span> 24<br>
            <Span>RESIDENCE : </Span> India<br>
            <Span>ADDRESS : </Span> Gokak, Karbatak<br>
            <span>EMAIL : </span> sushantkulkarni44@gmail.com<br>
            <span>PHONE : </span> +91-9742509215<br>
            <span>GITHUB : </span> sushantkulkarni.github.io<br>
        </div>
        <div class="col-lg-9 col-md-12">
            <p>HTML </p>
            <span class="range">95</span>  
            <div class="skill">
                <div class="html">

                </div>
            </div>
            <p>CSS</p>
            <span class="range">85</span>
            <div class="skill">
                <div class="css">
                    
                </div>
            </div>
            <p>BOOTSTRAP</p>
            <span class="range">80</span>
            <div class="skill">
                <div class="bootstrap">
                    
                </div>
            </div>
            <p>JAVASCRIPT</p>
            <span class="range">80</span>
            <div class="skill">
                <div class="javascript">
                    
                </div>
            </div>
            <p>JQUERY</p>
            <span class="range">70</span>
            <div class="skill">
                <div class="jquery">
                    
                </div>
            </div>
            <p>ANGULAR</p>
            <span class="range">75</span>
            <div class="skill">
                <div class="angular">
                    
                </div>
            </div>

        </div>
    </div>

  </div>      
 

  <div class="div3"><br>
      <section class="div3-1 container">
          <p>Wanna Know More About Me...</p>
          <p>Download My Resume</p>
          <center><a href="./Image/Sushant Resume.docx" width="30" height="20" download><img src="./Image/download-button (2).png" alt="" > </a></center>
      </section>
  </div>
  <div class="div4 container">
      <div class="categary_container">
          <div class="categary_item" id="all">All</div>
          <div class="categary_item" id="design">Design</div>
          <div class="categary_item" id="bootstrap">Bootstrap</div>
          <div class="categary_item" id="javascript">Javascript</div>
          <div class="categary_item" id="angular">Angular</div>
      </div>

      <div class="block_container">

     
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="div4-1">
                        <img src="./Image/Screenshot (3).png" alt="" class="image design">
                        <div class="overlay">
                          <div class="text"><img src="./Image/magnifying-glass.png" alt=""></div>
                        </div>
                  </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="div4-1">
                        <img src="./Image/Screenshot (3).png" alt="" class="image design">
                        <div class="overlay">
                                <div class="text"><img src="./Image/magnifying-glass.png" alt=""></div>
                        </div>
                  </div>
        </div>  <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="div4-1">
                        <img src="./Image/Screenshot (3).png" alt="" class="image bootstrap">
                        <div class="overlay">
                                <div class="text"><img src="./Image/magnifying-glass.png" alt=""></div>
                        </div>
                  </div>
        </div>  <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="div4-1">
                        <img src="./Image/Screenshot (3).png" alt="" class="image javascript">
                        <div class="overlay">
                                <div class="text"><img src="./Image/magnifying-glass.png" alt=""></div>
                        </div>
                  </div>
        </div>
    </div>
</div>
  
</div>
 
 
 <script>
        $(".range").counterUp({delay:10, time:2000});

        $(document).ready(function(){
            $('.categary_item').click(function(){
                var categary = $(this).attr('id');

                if(categary == 'all'){
                    $('.image').addClass('hide');
                    setTimeout(function(){
                        $('.image').removeClass('hide');
                    }, 300);
                }
                else
                {
                    $('.image').addClass('hide');
                    setTimeout(function(){
                        $('.'+categary).removeClass('hide');
                    }, 300);
                }

            })
        })
</script>


















    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\jquery\jquery-3.3.1.slim.min.js"></script>
    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\popper.js\1.13.0"></script>
    <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\js\bootstrap.min.js"></script>
</body>
</html>